<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
"http://www.w3.org/TR/html4/loose.dtd">
<!--
  #%L
  This file is part of Partrap IDE
  Please visit http://vasco.imag.fr/tools/partrap/ for further information
  
  Authors : Yoann Blein , Ansem Ben Cheikh 
            Laboratoire d'Informatique de Grenoble, Team VASCO
  %-
  Copyright (C) 2017 - 2019 University of Grenoble Alpes
  %-
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>$title</title>
</head>
<body>
 <h1>$title</h1>
 $summary
</body>

<div>
$body
  
</div>

</html>
